<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: ;
        }
        header{
            width: 800px; ;
            margin-left: 160px;
            margin-right: 80px;
            margin-top: 0px;
        }
       body {
             color: white
       }
       body{
        background-color: black;
       }
       h1 {
        text-align: center;
       }
       .Solar{
        margin-bottom: 100px;
        margin-top: 100px;
        margin-right: 300px;
        margin-left:  160px;
        color: orangered;
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding:0;
        float: left;
       }
        li a {
        display: block;
        color: #ffffff;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #e77373;
        color: rgb(255, 0, 0);
        }
       .SPic {
        float: right;
        margin: 0;
        margin-top: 100px;
       }
       .APic{
        float: right;
        margin: 0;
        margin-top: 100px;
       }
       .Arc{
        margin-bottom: 100px;
        margin-top: 100px;
        margin-right: 300px;
        margin-left:  160px;
        color: rgb(0, 139, 252);
       }
        .Void{
        margin-bottom: 100px;
        margin-top: 100px;
        margin-right: 350px;
        margin-left:  160px;
        color: rgba(223, 0, 252, 0.419);
       }
       .VP{
        float: right;
       }
       ul.a {
            list-style-type: circle;
        }
        h2{
            text-align: center;
        }
    </style>
    <ul>
        <li><a href="file:///Users/moptop/Documents/GitHub/102-Class04/index.html">Home</a></li>
        <li><a href="file:///Users/moptop/Documents/GitHub/102-Class04/index2.html">Hunter</a></li>
        <li><a href="file:///C:/Users/deonj/OneDrive/Documents/GitHub/102-class04/index2.html">Warlock</a></li>
        <li><a href="about.asp">Titan Youtubers</a></li>
        <li><a herf=""></a></li>
    
    </ul>
    <header>
    <h1> Titan </h1>
    <p>The Titan is a class of Guardian. They tend to have the highest armor of any of the three classes in Destiny and the lowest agility.</p>
    </header>
    <div class="SPic">
        <img src="https://th.bing.com/th/id/OIP.PyPMQF_7__ymASTtagtTTwHaEF?w=292&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
      </div>
      <h2>Subclasses</h2>
        <div class="Solar">
    <h3>Solar</h3>
    <p>Arguably the best subclass for Titans is Sunbreaker, a Solar spec that's focused on spawning Sunspots and constant healing.
         Sol Invictus allows a Sunbreaker to light the battlefield aflame, granting ability energy and healing to themselves. 
         Pair this with high-damage grenades or the powerful Consecration melee for the ultimate PvE and PvP class. Nearly every part of the Sunbreaker Titan is great. 
        They can give nearby allies Radiant with Ember of Torches, buff allies with Sol Invictus through Phoenix Cradle, deal meteoric 
        damage with Consecration with Synthoceps, and spam their abilities through smart Fragment configurations.
         Sunbreakers are fantastic in all content and have plenty of build options.
      </p>
      
      
    
    
         </div>
    <div class="APic">
    <img src="https://th.bing.com/th/id/OIP.qCs8JtrIgePqA8w4utUCrAHaEK?w=293&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    </div>
    <div class="Arc"> <h3>Arc</h3>
        <p>Striker Titans cause terror with their array of grenades, melee abilities, and powerful Thruster class ability. 
            Arc 3.0 was kind to all Titan mains, granting them arguably the strongest grenade since pre-nerf Glacier Grenades. 
            Storm Grenades with the Touch of Thunder Aspect are S-tier in PvE and PvP, compounded by the strength of Heart of Inmost Light.
            Amplified: A buff in which a guardian can run faster, slide further, and has improved weapon handling. This buff is not accessed through any Aspects nor Fragments, but is rather intrinsically built into Arc 3.0 and received after defeating multiple targets with Arc damage. A guardian with the Amplified buff will receive more bonuses after sprinting which include even faster sprint speed, a PvE damage resist bonus, and a longer slide length.

            Blind: This is a debuff the new arc abilities will dish out. PvE enemies who are blinded will not see, be disoriented, and unable to shoot their weapons. PvP enemies who are blinded will have their HUD removed, their screen will be white, and will have a ringing audio until the debuff ends.
            
            Jolt: The other debuff guardians will apply to enemies. Jolted enemies who are damaged will spread electric charges and damage nearby allies similar to the conduction effect of Dunemarchers.
            
            Ionic Traces: This isn’t a new keyword per se, but is a key portion of the new Arc rework. Ionic Traces are currently only available for Stormcaller, but will be available for all classes moving forward and give back ability energy once they are picked up similar to stasis shards.
        </p>
    </div>
    
    <div class="VP"> 

        <img src="https://th.bing.com/th/id/OIP.hLMSy7f6ZkBgeRoFaQnTWwHaE8?w=263&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"> 

     </div> 

   
     <div class="Void"> 

        <h3>Void</h3> 
   
       <p>The best Destiny 2 Void Titan builds will turn even the most average Guardians into genuine tanks.  
   
           Leveraging the power of their barricades and Overshield, the Titan Void kit gives players everything they need to protect themselves and their  
   
           teammates from harm while also exerting massive damage against enemies in this epic game. 
   
       </p>
       </div> 
    
</body>
</html>